SPOTIPY_CLIENT_ID='3cba94811a734857b07fcb8f30ac9c7e'
SPOTIPY_CLIENT_SECRET='f6b3a0b53f414b8da97c3ac266b237e0'
SPOTIPY_REDIRECT_URI='https://open.spotify.com/collection/playlists'
MOST_RECENT_ALBUM="spotify:album:73GAMGtPKswNL17lAv92jH"
MOST_RECENT_SONG="spotify:track:4YDbjd5K0tNntyeWg0HSY8"

